<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/asteroids-shader/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/space-engine-shader-builder/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/space-engine-shader/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/space-engine/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/space-asset-shader/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/models/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/meshlet-renderer/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/space-asset-disk/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/space-asset-preprocess/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/space-asset-rt/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/space-asset-disk-shader/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/rust-gpu-bindless-buffer-content/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/rust-gpu-bindless-macros/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/rust-gpu-bindless-shader-builder/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/rust-gpu-bindless-shaders/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/rust-gpu-bindless/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/rust-gpu-bindless-macro-utils/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/tests/integration-test-shader/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/tests/integration-test/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/rust-gpu-bindless-winit/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/rust-gpu-bindless-egui-shaders/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/rust-gpu-bindless-egui/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/rust-gpu-bindless-egui/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/rust-gpu-bindless/rust-gpu-bindless-egui-examples/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>